# file-drill

./: Directory.Packages.props  FileDrill.sln  README.md  global.json  icon.afdesign
.github/workflows/: create-release.yml
FileDrill/: FileDrill.csproj  Program.cs  appdynamicsettings.json
FileDrill/Commands/: ClassifyCommand.cs  ConfigClearCommand.cs  ConfigCommand.cs  ConfigExportCommand.cs  ConfigMergeCommand.cs  ConfigMergeKeyCommand.cs  ConfigMergeWizardCommand.cs  ConfigSeedCommand.cs  ConfigSetCommand.cs  ConfigSetKeyCommand.cs  ConfigSetWizardCommand.cs  ConfigShowCommand.cs  MainCommand.cs  ReadClassifyCommand.cs  ReadClassifyExtractCommand.cs  ReadCommand.cs  ReadExtractCommand.cs
FileDrill/Extensions/: AnsiConsoleExtensions.cs  CommandExtensions.cs  ConfigurationBuilderExtensions.cs  JsonDocumentExtensions.cs  JsonElementExtensions.cs  ObejctExtension.cs
FileDrill/Models/: AnsiConsoleLoggerConfiguration.cs  ChatClientOptions.cs  ChatClientType.cs  ContentClassifierOptions.cs  ContentReaderOptions.cs  FieldExtractorOptions.cs  FieldOptions.cs  FieldType.cs  SchemaOptions.cs  WritableOptions.cs
FileDrill/Properties/: launchSettings.json
FileDrill/Services/: AnsiConsoleLogger.cs  AnsiConsoleLoggerProvider.cs  AnsiConsoleLoggerScope.cs  ChatClientFactory.cs  ContentClassifierService.cs  ContentReaderService.cs  ContentSummarizerService.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  EmlContentReader.cs  FieldExtractorService.cs  FileSystemDialogs.cs  IChatClientFactory.cs  IContentClassifierService.cs  IContentReader.cs  IContentReaderService.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IFieldExtractorService.cs  IFileSystemDialogs.cs  IOptionsSync.cs  IWritableConfigurationProvider.cs  ImageContentReader.cs  MsgContentReader.cs  OptionsSync.cs  PdfContentReader.cs  PlainTextContentReader.cs  RtfContentReader.cs  WordContentReader.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
Setup/: Install-Tool.ps1  NuGet.Config  Uninstall-Tool.ps1  Update-OutdatedPackage.ps1  Update-OutdatedPackages.ps1  build-and-install.ps1
