<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.9" />
    <PackageVersion Include="Mscc.GenerativeAI.Microsoft" Version="2.4.0" />
    <PackageVersion Include="MsgReader" Version="5.7.2" />
    <PackageVersion Include="OllamaSharp" Version="5.1.9" />
    <PackageVersion Include="PdfPig" Version="0.1.11-alpha-20250327-74d61" />
    <PackageVersion Include="PdfPig.Rendering.Skia" Version="0.1.10.2" />
    <PackageVersion Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.77" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.12" />
    <PackageVersion Include="Azure.Core" Version="1.45.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.3" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.ClientModel" Version="1.4.0-beta.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.3" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.3" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.0.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageVersion Include="JsonPointer.Net" Version="5.3.1" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.3" />
    <PackageVersion Include="Mscc.GenerativeAI" Version="2.4.0" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
    <PackageVersion Include="System.IO.Packaging" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Json.More.Net" Version="2.1.1" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="JsonSchema.Net" Version="7.3.4" />
    <PackageVersion Include="Microsoft.Maui.Graphics" Version="9.0.50" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.4" />
  </ItemGroup>
</Project>