<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>file-drill</ToolCommandName>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>danielklecha</Authors>
	<Description>dile-drill Command Line Interface</Description>
	<Copyright>danielklecha</Copyright>
	<PackageProjectUrl>https://github.com/danielklecha/FileDrill</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/danielklecha/FileDrill</RepositoryUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageId></PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="2.1.2" />
    <PackageReference Include="OllamaSharp" Version="5.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.10-alpha-20250120-b7e22" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.9.4" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../icon.png" Pack="true" PackagePath="" />
	<None Include="../README.md" Pack="true" PackagePath="" />
    <None Update="appdynamicsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
