<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>file-drill</ToolCommandName>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>danielklecha</Authors>
	<Description>file-drill is a powerful command-line tool for reading, classifying, and extracting structured data from various file formats using both local processing and AI-powered services. It supports text documents, PDFs, images, and emails, allowing seamless automation of content analysis and data extraction.</Description>
	<Copyright>danielklecha</Copyright>
	<PackageProjectUrl>https://github.com/danielklecha/file-drill</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/danielklecha/file-drill</RepositoryUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageId>file-drill</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="MimeTypesMap" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" />
    <PackageReference Include="MsgReader" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PdfPig.Rendering.Skia" />
    <PackageReference Include="RtfPipe" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine.Hosting" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../icon.png" Pack="true" PackagePath="" />
	<None Include="../README.md" Pack="true" PackagePath="" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
