<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>file-drill</ToolCommandName>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>danielklecha</Authors>
	<Description>file-drill Command Line Interface</Description>
	<Copyright>danielklecha</Copyright>
	<PackageProjectUrl>https://github.com/danielklecha/file-drill</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/danielklecha/file-drill</RepositoryUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageId>file-drill</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="2.3.4" />
    <PackageReference Include="MsgReader" Version="5.7.2" />
    <PackageReference Include="OllamaSharp" Version="5.1.4" />
    <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250310-204f4" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.10.2-alpha003" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.11" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../icon.png" Pack="true" PackagePath="" />
	<None Include="../README.md" Pack="true" PackagePath="" />
    <None Update="appdynamicsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
